<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Winku Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/strip.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home</span>
					<ul>
						<li><a href="index.html" title="">Home Social</a></li>
						<li><a href="index2.html" title="">Home Social 2</a></li>
						<li><a href="index-company.html" title="">Home Company</a></li>
						<li><a href="landing.html" title="">Login page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="newsfeed.html" title="">news feed</a></li>
					</ul>
				</li>
				<li><span>Time Line</span>
					<ul>
						<li><a href="time-line.html" title="">timeline</a></li>
						<li><a href="timeline-friends.html" title="">timeline friends</a></li>
						<li><a href="timeline-groups.html" title="">timeline groups</a></li>
						<li><a href="timeline-pages.html" title="">timeline pages</a></li>
						<li><a href="timeline-photos.html" title="">timeline photos</a></li>
						<li><a href="timeline-videos.html" title="">timeline videos</a></li>
						<li><a href="fav-page.html" title="">favourit page</a></li>
						<li><a href="groups.html" title="">groups page</a></li>
						<li><a href="page-likers.html" title="">Likes page</a></li>
						<li><a href="people-nearby.html" title="">people nearby</a></li>
						
						
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="create-fav-page.html" title="">create fav page</a></li>
						<li><a href="edit-account-setting.html" title="">edit account setting</a></li>
						<li><a href="edit-interest.html" title="">edit-interest</a></li>
						<li><a href="edit-password.html" title="">edit-password</a></li>
						<li><a href="edit-profile-basic.html" title="">edit profile basics</a></li>
						<li><a href="edit-work-eductation.html" title="">edit work educations</a></li>
						<li><a href="messages.html" title="">message box</a></li>
						<li><a href="inbox.html" title="">Inbox</a></li>
						<li><a href="notifications.html" title="">notifications page</a></li>
					</ul>
				</li>
				<li><span>forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum Page</a></li>
						<li><a href="forums-category.html" title="">Fourm Category</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
					</ul>
				</li>
				<li><span>Our Shop</span>
					<ul>
						<li><a href="shop.html" title="">Shop Products</a></li>
						<li><a href="shop-masonry.html" title="">Shop Masonry Products</a></li>
						<li><a href="shop-single.html" title="">Shop Detail Page</a></li>
						<li><a href="shop-cart.html" title="">Shop Product Cart</a></li>
						<li><a href="shop-checkout.html" title="">Product Checkout</a></li>
					</ul>
				</li>
				<li><span>Our Blog</span>
					<ul>
						<li><a href="blog-grid-wo-sidebar.html" title="">Our Blog</a></li>
						<li><a href="blog-grid-right-sidebar.html" title="">Blog with R-Sidebar</a></li>
						<li><a href="blog-grid-left-sidebar.html" title="">Blog with L-Sidebar</a></li>
						<li><a href="blog-masonry.html" title="">Blog Masonry Style</a></li>
						<li><a href="blog-list-wo-sidebar.html" title="">Blog List Style</a></li>
						<li><a href="blog-list-right-sidebar.html" title="">Blog List with R-Sidebar</a></li>
						<li><a href="blog-list-left-sidebar.html" title="">Blog List with L-Sidebar</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li><span>Portfolio</span>
					<ul>
						<li><a href="portfolio-2colm.html" title="">Portfolio 2col</a></li>
						<li><a href="portfolio-3colm.html" title="">Portfolio 3col</a></li>
						<li><a href="portfolio-4colm.html" title="">Portfolio 4col</a></li>
					</ul>
				</li>
				<li><span>Support & Help</span>
					<ul>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support & Help Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support & Help Search Result</a></li>
					</ul>
				</li>
				<li><span>More pages</span>
					<ul>
						<li><a href="careers.html" title="">Careers</a></li>
						<li><a href="career-detail.html" title="">Career Detail</a></li>
						<li><a href="404.html" title="">404 error page</a></li>
						<li><a href="404-2.html" title="">404 Style2</a></li>
						<li><a href="faq.html" title="">faq's page</a></li>
						<li><a href="insights.html" title="">insights</a></li>
						<li><a href="knowledge-base.html" title="">knowledge base</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">about</a></li>
				<li><a href="about-company.html" title="">About Us2</a></li>
				<li><a href="contact.html" title="">contact</a></li>
				<li><a href="contact-branches.html" title="">Contact Us2</a></li>
				<li><a href="widgets.html" title="">Widgts</a></li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar transparent">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo2.png" alt=""></a>
		</div>
		<div class="menu-container" id="toggle">
		  <a href="#" class="canvas-menu" >
			<i class="fa fa-times fa-bars" aria-hidden="true"></i></a>
		</div>
		<div class="overlay" id="overlay">
		  <nav class="overlay-menu">
			<ul class="offcanvas-menu">
				<li class="menu-item-has-children">
					<a href="#" title="">Home</a>
					<ul>
						<li><a href="index.html" title="">Home Social</a></li>
						<li><a href="index2.html" title="">Home Social 2</a></li>
						<li><a href="index-company.html" title="">Home Company</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Our Blog</a>
					<ul>
						<li><a href="blog-grid-wo-sidebar.html" title="">Our Blog</a></li>
						<li><a href="blog-grid-right-sidebar.html" title="">Blog with R-Sidebar</a></li>
						<li><a href="blog-grid-left-sidebar.html" title="">Blog with L-Sidebar</a></li>
						<li><a href="blog-masonry.html" title="">Blog Masonry Style</a></li>
						<li><a href="blog-list-wo-sidebar.html" title="">Blog List Style</a></li>
						<li><a href="blog-list-right-sidebar.html" title="">Blog List with R-Sidebar</a></li>
						<li><a href="blog-list-left-sidebar.html" title="">Blog List with L-Sidebar</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Shop Pages</a>
					<ul>
						<li><a href="shop.html" title="">Shop Products</a></li>
						<li><a href="shop-masonry.html" title="">Shop Masonry Products</a></li>
						<li><a href="shop-single.html" title="">Shop Detail Page</a></li>
						<li><a href="shop-cart.html" title="">Shop Product Cart</a></li>
						<li><a href="shop-checkout.html" title="">Product Checkout</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Our Portfolio</a>
					<ul>
						<li><a href="portfolio-2colm.html" title="">Portfolio 2col</a></li>
						<li><a href="portfolio-3colm.html" title="">Portfolio 3col</a></li>
						<li><a href="portfolio-4colm.html" title="">Portfolio 4col</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Support & Help</a>
					<ul>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support & Help Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support & Help Search Result</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Company Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum Page</a></li>
						<li><a href="forums-category.html" title="">Fourm Category</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#" title="">Featured Pages</a>
					<ul>
						<li><a href="careers.html" title="">Careers</a></li>
						<li><a href="career-detail.html" title="">Career Detail</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="404-2.html" title="">404 Errro Page</a></li>
						<li><a href="about-company.html" title="">About Us</a></li>
						<li><a href="contact-branches.html" title="">Contact Us</a></li>
					</ul>
				</li>
				
			</ul>
		  </nav>
		</div>
	</div><!-- topbar transparent header -->
	
	<div class="gap100 no-gap">
        <div class="container-fluid">
				<div class="row">
					<div class="background-video">
						<video class="bv-video" muted></video>
						<div class="videobg-meta">
							<h3><i class="fa fa-smile-o"></i>Hi, we are Socials</h3>
                            <div class="info">
                            	<span>Our own social network</span>
                                <p>
                                    We include an extremely advanced yet easy to understand template options panel that allows you to quickly customize the template without any hesitation.
                                </p>
                                <a href="#" title="" class="btn">about me</a>
                            </div>
						</div>
					</div>
				</div>
			</div>
    </div><!-- background video featured area -->
	
	<section>
		<div class="gap100 no-top overlap-75">
			<div class="container">
				<div class="servic-category">
					<div class="row merged">
						<div class="col-lg-4">
							<div class="category-box">
								<i class="fa fa-wordpress"></i>
								<h2>WordPress Services</h2>
								<p>Met consectetur adipisicing elit dolore suscipit, inventore aliquid...</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="category-box selected">
								<i class="fa fa-html5"></i>
								<h2>Html Services</h2>
								<p>Met consectetur adipisicing elit dolore suscipit, inventore aliquid...</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="category-box">
								<i class="fa fa-google-wallet"></i>
								<h2>Design Services</h2>
								<p>Met consectetur adipisicing elit dolore suscipit, inventore aliquid...</p>
								<a href="#" class="main-btn" title="">Read More</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section><!-- services section -->
	
	<section>
		<div class="gap100 no-top">
			<div class="container">
				<div class="row remove-ext-40">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2>Our Blog</h2>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="g-post-classic">
							<figure>
								<img alt="" src="images/resources/bloggrid-1.jpg">
								<i class="fa fa-video-camera"></i>
							</figure>
							<div class="g-post-meta">
								<div class="post-title">
									<h4><a title="" href="#">how to create content that get traffic</a></h4>
									<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
									<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12 hours ago </span>
								</div>	
								<div class="g-post-ranking">
									<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
									<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="g-post-classic">
							<figure>
								<img alt="" src="images/resources/bloggrid-2.jpg">
								<i class="fa fa-soundcloud"></i>
							</figure>
							<div class="g-post-meta">
								<div class="post-title">
									<h4><a title="" href="#">how to create content that get traffic</a></h4>
									<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
									<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 12-Sep-2018 </span>
								</div>	
								<div class="g-post-ranking">
									<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
									<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="g-post-classic">
							<figure>
								<img alt="" src="images/resources/bloggrid-3.jpg">
								<i class="fa fa-image"></i>
							</figure>
							<div class="g-post-meta">
								<div class="post-title">
									<h4><a title="" href="#">how to create content that get traffic</a></h4>
									<p>We got really awesome shots for the new catalog, Here’s a photo from last month’s photoshoot. </p>
									<span class="p-date">by <a href="#" title="">JACK Sparo</a> - 2 days ago </span>
								</div>	
								<div class="g-post-ranking">
									<a title="" href="#" class="likes"><i class="fa fa-heart-o"></i>10 likes</a>
									<a title="" href="#" class="coments"><i class="fa fa-comment-o"></i>5 comments</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- latest news blog section -->
	
	<section>
		<div class="gap100 pattern">
			<div class="bg-image" style="background-image:url(images/resources/newsletter-bg.jpg); background-repeat: no-repeat;"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="news-letter">
							<h2>Newsletter <span>Signup</span></h2>
							<span>Shortest Way To Explore What Will Happen On Enternity</span>
							<form method="post">
								<input type="text" placeholder="Please Type Email Id" class="emails">
								<button>Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- news letter -->
	
	<section>
		<div class="gap100">
			<div class="container">
				<div class="section-heading">
					<h2>Our Portfolio</h2>
				</div>
				<div class="row" id="page-contents">
					<div class="col-lg-12">
						<div id="options" class="isotop-full">
							<div class="option-isotop">
							  <ul id="filter2" class="option-set icon-style" data-option-key="filter">
								 <li><a  href="#all" data-option-value="*" class="selected" data-toggle="tooltip" data-placement="top" title="All">all</a></li>
								 <li><a href="#accessory" data-option-value=".accessory" data-toggle="tooltip" data-placement="top" title="Accessories">Accessories</a></li>
								 <li><a href="#diy" data-option-value=".diy" data-toggle="tooltip" data-placement="top" title="DIY">Pages</a></li>
								 <li><a href="#cloth" data-option-value=".cloth" data-toggle="tooltip" data-placement="top" title="Clothing">Portfolio</a></li>
								 <li><a href="#jewl" data-option-value=".jewl" data-toggle="tooltip" data-placement="top" title="Jewellery">Blog</a></li>
								  <li><a href="#hand" data-option-value=".hand" data-toggle="tooltip" data-placement="top" title="Jewellery">Shop</a></li>
							  </ul>
							</div>
						</div><!-- FILTER BUTTONS -->
					</div>
					<div class="col-lg-12">	
						<div class="row masonry">	
									<div class="hand col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail1.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Leather Shoes</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Shoes</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="jewl col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail2.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Baby Chair</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Shoes</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accessory col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail3.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">JBL Headphone</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Shoes</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="diy col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail4.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Winter Cap</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Shoes</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="cloth col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail5.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Men's Watch</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Watches</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="hand col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail6.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Winter Cap</a></h4>
												<ul class="cate">
													<li><a href="#" title="">accessoires</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accessory col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail7.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">Stylo Shoes</a></h4>
												<ul class="cate">
													<li><a href="#" title="">Shoes</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="jewl col-lg-3 col-sm-6">
										<div class="portfolio-box">
											<img src="images/resources/folio-detail8.jpg" alt="">
											<div class="overlinks">
												<h4><a href="portfolio-detail.html" title="">G-Sound Headphone</a></h4>
												<ul class="cate">
													<li><a href="#" title="">accessoires</a></li>
													<li><a href="#" title="">home made</a></li>
													<li><a href="#" title="">clothes</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>	
					</div>
				</div>	
			</div>
		</div>
	</section><!-- our portfolio -->
	
	<section>
		<div class="gap100 no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2>Pricing</h2>
							<p>Our affordable pricing for your potential customers with this winku example. it's build with bootstrap 4 component and utilities with little customisation</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="price-table">
							<h3>Free</h3>
							<span>$0 <i>/ Month</i></span>
							<ul>
								<li>10 users included</li>
								<li>2gb of storage</li>
								<li>email supported</li>
								<li>help center access</li>
								<li>full bandwidth</li>
							</ul>
							<a href="#" title="" class="main-btn">Get Started!</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="price-table">
							<h3>Pro</h3>
							<span>$19 <i>/ Month</i></span>
							<ul>
								<li>10 users included</li>
								<li>2gb of storage</li>
								<li>email supported</li>
								<li>help center access</li>
								<li>full bandwidth</li>
							</ul>
							<a href="#" title="" class="main-btn">Get Started!</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="price-table">
							<h3>Enterprise</h3>
							<span>$29 <i>/ Month</i></span>
							<ul>
								<li>10 users included</li>
								<li>2gb of storage</li>
								<li>email supported</li>
								<li>help center access</li>
								<li>full bandwidth</li>
							</ul>
							<a href="#" title="" class="main-btn">Get Started!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- price table -->
	
	<section>
		<div class="gap100 no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2>Our Team</h2>
						</div>
					</div>	
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/team1.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Sara Grey</h4>
								<span>Designer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/team2.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Peeter Paker</h4>
								<span>Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/team3.jpg" alt=""></figure>
							<div class="team-info">
								<h4>Amy watson</h4>
								<span>Support</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="our-teambox">
							<figure><img src="images/resources/team4.jpg" alt=""></figure>
							<div class="team-info">
								<h4>jaison born</h4>
								<span>Operations</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our team -->
	
	<section>
		<div class="getquot-baner">
			<span>Get our weekly Quotaion for Porviding the best Services</span>
			<a title="" href="#">Get a Quote</a>
		</div>
	</section><!-- get a quote -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="widget">
						<div class="foot-logo">
							<div class="logo">
								<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
							</div>	
							<p>
								The trio took this simple idea and built it into the world’s leading carpooling platform.
							</p>
						</div>
						<ul class="location">
							<li>
								<i class="ti-map-alt"></i>
								<p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
							</li>
							<li>
								<i class="ti-mobile"></i>
								<p>+1-56-346 345</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>follow</h4></div>
						<ul class="list-style">
							<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
							<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
							<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
							<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
							<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Navigate</h4></div>
						<ul class="list-style">
							<li><a href="about.html" title="">about us</a></li>
							<li><a href="contact.html" title="">contact us</a></li>
							<li><a href="terms.html" title="">terms & Conditions</a></li>
							<li><a href="#" title="">RSS syndication</a></li>
							<li><a href="sitemap.html" title="">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>useful links</h4></div>
						<ul class="list-style">
							<li><a href="#" title="">leasing</a></li>
							<li><a href="#" title="">submit route</a></li>
							<li><a href="#" title="">how does it work?</a></li>
							<li><a href="#" title="">agent listings</a></li>
							<li><a href="#" title="">view All</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>download apps</h4></div>
						<ul class="colla-apps">
							<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
							<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
							<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">© Winku 2018. All rights reserved.</span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>

</div>	
	
	<script src="js/main.min.js"></script>
	<script src="js/backgroundVideo.js"></script>
	<script src="js/strip.pkgd.min.js"></script>
	<script src="js/script.js"></script>
	
	<script>
		jQuery(window).on('load',function() {
			"use strict";
			// video parallax for top featured
			const backgroundVideo = new BackgroundVideo('.bv-video', {
			  src: [
				'videos/video3.MP4',
			  ]
			});
		});
			
	</script>

</body>	
</html>